{
  "dependencies": {
    "-": "^0.0.1",
    "express": "^4.16.4",
    "uuid": "^8.3.2",
    "y": "^0.3.2"
  },
  "name": "note-taker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxn3202/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rxn3202/Note-Taker/issues"
  },
  "homepage": "https://github.com/rxn3202/Note-Taker#readme"
}
